<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-Vg-WKi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="091-07-HGW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urU-Tg-ek5">
                                        <rect key="frame" x="34" y="25" width="307" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mzg-8Y-HMw"/>
                                            <constraint firstAttribute="width" constant="307" id="rOT-9i-9oa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="urU-Tg-ek5" firstAttribute="centerX" secondItem="091-07-HGW" secondAttribute="centerX" id="Oyw-PE-fzf"/>
                                    <constraint firstAttribute="height" constant="70" id="iAV-Ob-Vrm"/>
                                    <constraint firstItem="urU-Tg-ek5" firstAttribute="centerY" secondItem="091-07-HGW" secondAttribute="centerY" id="ylQ-EJ-uCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-7g-RTV">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="an8-n8-qoC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-XP-CBX">
                                <rect key="frame" x="325" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="w70-tp-oIP"/>
                                    <constraint firstAttribute="height" constant="50" id="yYJ-Fb-Jxf"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydq-vv-dcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Alj-7g-RTV" firstAttribute="top" secondItem="8ms-XP-CBX" secondAttribute="bottom" constant="20" id="3la-bI-KXk"/>
                            <constraint firstItem="JRv-Vg-WKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUJ-aL-xnP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ms-XP-CBX" secondAttribute="trailing" id="CYX-9Z-AQo"/>
                            <constraint firstItem="091-07-HGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cf0-op-j0F"/>
                            <constraint firstItem="091-07-HGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mje-ao-RSH"/>
                            <constraint firstItem="Alj-7g-RTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNR-s9-tHU"/>
                            <constraint firstAttribute="trailing" secondItem="Alj-7g-RTV" secondAttribute="trailing" id="bk8-52-ouz"/>
                            <constraint firstItem="Alj-7g-RTV" firstAttribute="top" secondItem="JRv-Vg-WKi" secondAttribute="bottom" id="gEw-Oz-gbM"/>
                            <constraint firstAttribute="bottom" secondItem="Alj-7g-RTV" secondAttribute="bottom" id="gWI-GY-DTv"/>
                            <constraint firstItem="JRv-Vg-WKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oLo-5x-2cA"/>
                            <constraint firstItem="091-07-HGW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="teR-xx-yIg"/>
                            <constraint firstItem="JRv-Vg-WKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xnz-da-tAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JRv-Vg-WKi" id="fGD-h5-lPs"/>
                        <outlet property="photoGalleryHeightConstraint" destination="an8-n8-qoC" id="Tiw-5t-tql"/>
                        <outlet property="photoGalleryView" destination="Alj-7g-RTV" id="cSm-uX-U9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="109"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="PpP-ir-UIt">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="5WC-Tg-XRG" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVz-DC-IZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-6O-vxm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-Xx-QOM">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-3S-bCz">
                                        <rect key="frame" x="13.5" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Cq3-0h-TQ6"/>
                                    <constraint firstItem="QoE-3S-bCz" firstAttribute="centerY" secondItem="T0K-Xx-QOM" secondAttribute="centerY" id="RsJ-vP-50E"/>
                                    <constraint firstAttribute="width" constant="200" id="c1d-Oz-nfD"/>
                                    <constraint firstItem="QoE-3S-bCz" firstAttribute="centerX" secondItem="T0K-Xx-QOM" secondAttribute="centerX" id="vcl-A5-OHw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbN-6O-vxm" firstAttribute="leading" secondItem="Csk-Wo-BZ8" secondAttribute="leading" id="6eQ-hd-3uR"/>
                            <constraint firstItem="bbN-6O-vxm" firstAttribute="top" secondItem="MVz-DC-IZC" secondAttribute="top" id="6jT-IE-37f"/>
                            <constraint firstItem="T0K-Xx-QOM" firstAttribute="centerX" secondItem="MVz-DC-IZC" secondAttribute="centerX" id="NHD-nG-mRd"/>
                            <constraint firstItem="Csk-Wo-BZ8" firstAttribute="bottom" secondItem="T0K-Xx-QOM" secondAttribute="bottom" constant="20" id="bp5-MQ-vZ1"/>
                            <constraint firstItem="bbN-6O-vxm" firstAttribute="bottom" secondItem="Csk-Wo-BZ8" secondAttribute="bottom" id="gCk-9Q-ltb"/>
                            <constraint firstItem="bbN-6O-vxm" firstAttribute="trailing" secondItem="Csk-Wo-BZ8" secondAttribute="trailing" id="xis-cQ-98J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csk-Wo-BZ8"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="bbN-6O-vxm" id="oT6-hI-ZFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ax-ms-9AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
